<DnaLibrary Name="%ProjectName% Add-In" RuntimeVersion="v4.0">
  <ExternalLibrary Path="SolaceXLAddIn.dll" LoadFromBytes="true" Pack="true" />
  
  <!-- 
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:
       
       <Reference Path="Another.Library.dll" Pack="true" />
  
       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <Image Name="SolaceRouter" Path="SolaceRouter.png" Pack="true" />
  <CustomUI>
    <!-- Inside here is the exact RibbonX xml passed to Excel -->
    <!-- This will only be loaded for Excel 2010 because of the namespace -->
    <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="SolaceXL" label="SolaceXL">
            <group id="groupSettings" label="Connection Settings">
              <button id="btnSolaceConfig" onAction="btnSolaceConfig_Click" image="SolaceRouter" label="Solace Configuration" size="large" />
              <!--toggleButton id="tglBtnStatus" imageMso="CancelRequest" enabled="false" label="Connection Status" size="large" /-->
            </group>
            <group id="groupDebug" label="Debugging">
              <button id="btnConfigLogging" imageMso="DefinePrintStyles" label="Configure Logging" size="large" onAction="btnConfigLogging_Click" />
              <button id="btnViewLogs" imageMso="ChromeTypeMenu" label="View Console Logs" size="large" onAction="btnViewLogs_Click" />
            </group>
            <group id="groupSupport" label="Help">
              <button id="btnDocumentation" imageMso="CLViewDialogHelpID" label="Documentation" onAction="btnDocumentation_Click" />
              <button id="btnAbout" imageMso="ARMPreviewButton" label="About" onAction="btnAbout_Click" />
              <button id="btnGetHelp" imageMso="Help" label="Get Help" onAction="btnGetHelp_Click" />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
